# functions-docs-csharp

./: .gitignore  BlobTriggerDemo.cs  EventGridTriggerDemo.cs  HttpTriggerDemo.cs  HttpTriggerRoutes.cs  README.md  azure-functions-binding-csharp.csproj  local.settings.example.json  routes.http
.github/workflows/: master_FunctionApp620210214140228.yml  master_glengatest-deploy-actions.yml
functions-add-output-binding-cosmos-db/: HttpExample.cs  functions-add-output-binding-cosmos-db.csproj
functions-add-output-binding-cosmos-db-isolated/: HttpExample.cs  Program.cs  functions-add-output-binding-cosmos-db-isolated.csproj
functions-add-output-binding-storage-queue-cli/: HttpExample.cs  functions-add-output-binding-storage-queue-cli.csproj
functions-add-output-binding-storage-queue-cli/Properties/PublishProfiles/: functions-add-output-binding-storage-queue-cli20210203131024 - Zip Deploy.pubxml
functions-add-output-binding-storage-queue-cli/Properties/ServiceDependencies/functions-add-output-binding-storage-queue-cli20210203131024 - Zip Deploy/: profile.arm.json
functions-add-output-binding-storage-queue-isolated/: HttpExample.cs  HttpTrigger1.cs  Program.cs  functions-add-output-binding-storage-queue-isolated.csproj
functions-add-output-binding-storage-queue-vs/: functions-add-output-binding-storage-queue-cli.csproj
http-trigger-isolated/: FunctionApp.csproj  FunctionApp10.sln  HttpExample.cs  Program.cs
http-trigger-template/: HttpExample.cs  LocalFunctionProj.csproj  http-trigger-template.csproj
